# nearby_sync_utility

./: .gitignore  .metadata  README.md  method_channel_implementation.txt  plugin_documentation.txt  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/burhan/nearby_sync_utility/nearby_sync_utility/: NearbySyncUtilityPlugin.kt
android/src/test/kotlin/com/burhan/nearby_sync_utility/nearby_sync_utility/: NearbySyncUtilityPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/burhan/nearby_sync_utility/nearby_sync_utility_example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: nearby_sync_utility.podspec
ios/Classes/: Info.plist  NearbySyncUtilityPlugin.swift
lib/: nearby_sync_utility.dart  nearby_sync_utility_method_channel.dart  nearby_sync_utility_platform_interface.dart
test/: nearby_sync_utility_method_channel_test.dart  nearby_sync_utility_test.dart
